.task-detail {
    &__title {
        &.alert {
            color: #d00;
        }
        &.attention {
            color: #fc0;
        }
    }

    &__footer {
        text-align: right;
        margin-top: 20px;

        & a:first-child {
            margin-right: 20px;
        }
    }
}