:host {
    display: block;
    background: #f6f5f3;
    min-height: 100%;
}

.app-layout {
    width: 980px;
    margin: auto;
    background: #fff;
    padding: 0 20px 20px;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}