.dashboard {
    display: flex;
    justify-content: space-between;

    &__ready,
    &__done {
        flex: 1 1 33%;
        overflow: hidden;
        white-space: nowrap;

        & .cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
    }
}

.task {
    padding: 7px 10px 6px;
    color: #000;
    box-shadow: inset 0 0 3px #000;
    border-radius: 4px;
    margin-bottom: 2px;
    white-space: nowrap;    
    background: #fff;
    text-decoration: none;
    display: flex;
    justify-content: space-between;

    & .alert {
        color: #d00;
    }
    & .attention {
        color: #fc0;
    }

    & span:first-child {
        max-width: calc(100% - 140px);
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:visited {
        color: inherit;
    }
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
